PORT=8080
MONGO_DB_URL=mongodb+srv://abhikgupta01:t2hy3s7ekk@cluster0.noilfhn.mongodb.net/vendr?retryWrites=true&w=majority&appName=Cluster0
WEBHOOK_ENDPOINT_SECRET=whsec_f5e41c70f23ef25f324f33e6c35f2dc736e9f4bac35cd7a6ef7184073141ef2c
STRIPE_SERVER_KEY=sk_test_51OtmPySJmByaG9Y1S2HxatHDXy46WjoJQND468EqQBHUxYymyFbkutZx8FwHuW4z855xZ2T1Gdjkq8XQjYj1ZybS002D6k58eo
JWT_SECRET_KEY=TOP_SECRET
SESSION_SECRET=abhik2207
DB_PASSWORD=t2hy3s7ekk